{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dnf_to_nfa",
            "request": "launch",
            "program": "bin/dnf_to_nfa.dart",
            "type": "dart",
            "console":"terminal"
        }
    ]
}